worker_processes 1;

events {
  worker_connections   1024;
}

http {
  include              mime.types;
  default_type         application/octet-stream;

  server {
    listen 80;
    server_name ${PROSODY_WEBAPP_VHOST};

    location /http-bind {
      proxy_pass http://127.0.0.1/;
    }

    location / {
      root /jsxc;

    }
  }
}
